<!--
 * @Description: 请填写文件简介
 * @Version: 0.0
 * @Autor: jlx
 * @Date: 2023-01-27 09:34:52
 * @LastEditors: jlx
 * @LastEditTime: 2023-01-28 09:27:03
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://cdn.zutjlx.site/image/202301280902592.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>启航api-免费接口共享平台</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
